GHOST_HOSTED_URL=https://content.yoursite.com/blog
GHOST_STATIC_HOST_URL=https://yoursite.com/blog
S3_BUCKET_NAME=s3-bucket-name
AWS_ACCESS_KEY_ID=access-key-id
AWS_SECRET_ACCESS_KEY=secret-access-key
AWS_DEFAULT_REGION=us-east-1

# CUSTOM_REPLACE_KEYS and CUSTOM_REPLACE_VALUES must be comma seperated values and number of elements should be same.
CUSTOM_REPLACE_KEYS="key_1", "key_2"
CUSTOM_REPLACE_VALUES="value_1", "value_2"

# To replace ld+json data in the root index file use following variable
ROOT_INDEX_JSONLD={"@context":"http://schema.org","@type":"Organization"}
# To add breadcrumb ld+json data in the root index file use following variable
BREADCRUMB_ROOT_INDEX_JSONLD={"@context":"https://schema.org","@type":"BreadcrumbList"}
